DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:8081"]
PROJECT_NAME=psycho-test
SECRET_KEY=karasyuk
FIRST_SUPERUSER=karasyuk@psycho-test.com
FIRST_SUPERUSER_PASSWORD=123321

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123321

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321
POSTGRES_DB=app
